<!DOCTYPE html>
<html>
<head><title>Vector Field</title>
<style>

canvas {
  display: block;
  margin: 0 auto;
  border: 1px solid black;
  width: 600px;
  height: 600px;
  float: left;
}

input, button {
  display: block;
  margin: 10px auto;
  float: left;
}

label {
  float: left;
  line-height: 33px;
  margin-right: 15px;
}

h3 {
  text-align: center;
}

.control-box {
  position: relative;
  margin: 0 15px;
  float: left;
}

.control-input {
  position: relative;
}

.control-input::after {
  content: "";
  display: table;
  clear: both;
}

.filler {
  width: 25%;
  height: 100px;
  float: left;
}

</style>
</head>
<body>
<h3>vector field</h3>
<div class="filler"></div>
<canvas id="doodleArea" width="600", height="600"></canvas>
<div class="control-box">
<div class="control-input">
<label>Vector Length</label><input id="vector-length" type="range" min="0" max="25" value="10" />
</div>
<div class="control-input">
<label>Round Angles</label><input id="round-angle" name="round-angle" type="checkbox" />
</div>
<div class="control-input">
<button onclick="randomize()">Randomize</button>
</div>
</div>
<script src="common/field.js"></script>
<script type="application/javascript">

var params = {
  cellWidth: 12,
  cellHeight: 12,
  gridWidth: 50,
  gridHeight: 50,
  vectorLength: 10,
  roundAngle: false
};

var state = {
  update: true
};

var canvas = document.getElementById('doodleArea');
var context = canvas.getContext('2d');

var field = new Field({
  cellWidth: params.cellWidth,
  cellHeight: params.cellHeight,
  gridWidth: params.gridWidth,
  gridHeight: params.gridHeight
});

function randomize() {
  field.forEach((ctx, dat, x, y) => {
    let angle = Math.random() * Math.PI * 2;
    dat.x = Math.cos(angle);
    dat.y = Math.sin(angle);
  });
}

function roundAngle(x, y) {
  let rad = Math.atan2(y, x);  
  rad = Math.round(rad * 4 / Math.PI);
  return rad/4*Math.PI;
}

function draw() {
  var _vectorLength = document.getElementById('vector-length').value;
  var _roundAngle = document.getElementById('round-angle').checked;

  context.clearRect(0, 0, 600, 600);
  field.forWindow((ctx, dat, agg) => {
    dat.tmp = agg.reduce((acc, curr, idx, arr) => {
      return {
        x: curr.x + acc.x,
        y: curr.y + acc.y
      };
    }, {x: 0, y: 0});
  });
  field.forEach((ctx, dat, x, y) => {
    let normalFactor = 1 / Math.sqrt((Math.pow(dat.tmp.x,2) + Math.pow(dat.tmp.y,2)));
    dat.x = dat.tmp.x * normalFactor;
    dat.y = dat.tmp.y * normalFactor;
    ctx.beginPath();
    ctx.moveTo(0, 0);
    if (_roundAngle)
      ctx.lineTo(Math.cos(roundAngle(dat.x, dat.y)) * _vectorLength, Math.sin(roundAngle(dat.x, dat.y)) * _vectorLength);
    else
      ctx.lineTo(dat.x * _vectorLength, dat.y * _vectorLength);
    ctx.stroke();
  });
  state.update = true;
}

randomize();
setInterval(() => {
  if (state.update) {
    state.update = false;
    requestAnimationFrame(draw);
  }
}, 20);

</script>
</body>
</html>
